<<<<<<< .mine
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>
<script type="text/javascript" src="./static/js/jquery-1.7.min.js"></script>
		<script src="js/popwin.js"></script>
		<script src="js/store.min.js"></script>
<style>
</style>
<link rel="stylesheet" href="stylesheets/haiwai_public.css" type="text/css">
<link rel="stylesheet" href="stylesheets/a.css" type="text/css">
<style type="text/css">
		 .content-body{
		 overflow: hidden;
		 }
			.content-body img {
				width: 100%;
				max-height: 230px;
			}
			
			.page .content .content-body {
				max-height: 100% !important;
			}
			
			.content-body video {
				width: 100%;
				display: block;
				max-width: 100%;
				/*max-height:500px;*/
				margin: 0 auto;
				height: auto;
			}
		</style>
<script src="js/fontsize.js"></script>
</head>
<body>
	<div class="main">
		<div class="head">
		   <a class="img" href=""><img src="logo.jpg"/></a>
		   <a href="">推荐</a>
				<a href="">评论</a>
				<a class="more" href="">更多</a>
				<a class="button" href="">预览模式↓</a>
	     </div>
	    <article>
			<h1 id="jsdplus_title">标题</h1>
			<p class="content-body" id="jsdplus" style="overflow: hidden;"></p>
		</article>
	</div>
		

	
		<script type="text/javascript" src="./static/js/i.js"></script>
<script type="text/javascript">
$(function() {
	var contentx=popWin.getParam().content;
	var titlex=popWin.getParam().title;
	$("#jsdplus").html(contentx);
	if(titlex){
		$("#jsdplus_title").html(titlex);
	}
	
});
</script>
</body>
</html>
=======
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>
<script type="text/javascript" src="./static/js/jquery-1.7.min.js"></script>
		<script src="js/popwin.js"></script>
		<script src="js/store.min.js"></script>
<style>
</style>
<link rel="stylesheet" href="stylesheets/haiwai_public.css" type="text/css">
<link rel="stylesheet" href="stylesheets/a.css" type="text/css">
<style type="text/css">
		 .content-body{
		 overflow: hidden;
		 }
			.content-body img {
				width: 100%;
				max-height: 230px;
			}
			
			.page .content .content-body {
				max-height: 100% !important;
			}
			
			.content-body video {
				width: 100%;
				display: block;
				max-width: 100%;
				/*max-height:500px;*/
				margin: 0 auto;
				height: auto;
			}
		</style>
<script src="js/fontsize.js"></script>
</head>
<body>
	<div class="main">
		<div class="head">
		   <a class="img" href=""><img src="logo.jpg"/></a>
		   <a href="">推荐</a>
				<a href="">评论</a>
				<a class="more" href="">更多</a>
				<a class="button" href="">内容预览</a>
	     </div>
	    <article>
			<h1 id="jsdplus_title">标题</h1>
			<p class="content-body" id="jsdplus" style="overflow: hidden;"></p>
		</article>
	</div>
		

	
		<script type="text/javascript" src="./static/js/i.js"></script>
<script type="text/javascript">
$(function() {
	var contentx=popWin.getParam().content;
	var titlex=popWin.getParam().title;
	$("#jsdplus").html(contentx);
	if(titlex){
		$("#jsdplus_title").html(titlex);
	}
	
});
</script>
</body>
</html>
>>>>>>> .theirs
