<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hww.cms</groupId>
		<artifactId>hww-cms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hww-cms/pom.xml</relativePath>
	</parent>

	<artifactId>hww-cms-common</artifactId>
	<packaging>jar</packaging>

	<properties>
		<elasticsearch.version>5.6.4</elasticsearch.version>
		<transport.version>5.6.4</transport.version>
	</properties>

	<name>hww-cms-common</name>

	<dependencies>
		<dependency>
			<groupId>com.hww.framework</groupId>
			<artifactId>hww-framework-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.cms</groupId>
			<artifactId>hww-cms-common-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.file</groupId>
			<artifactId>hww-file-common-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.sns</groupId>
			<artifactId>hww-sns-common-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.els</groupId>
			<artifactId>hww-els-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${transport.version}</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

	</dependencies>
</project>
